3253.995
D0, C53, C58, D0, 
D0, C40, C21, C73, D0, 
D0, C72, D0, 
D0, C74, C22, S17, C75, D0, 
D0, C56, D0, 
D0, S18, C39, C23, D0, 
D0, S18, C67, C25, C55, D0, 
D0, C54, C80, D0, 
D0, C68, C77, D0, 
D0, C3, C79, D0, 
D0, C33, C81, S4, C9, C51, D0, 
D0, S3, C20, D0, 
D0, C30, D0, 
D0, C70, D0, 
D0, C31, C88, D0, 
D0, C7, C82, D0, 
D0, C48, D0, 
D0, S8, C47, C36, D0, 
D0, S8, C49, D0, 
D0, S7, C19, C11, C62, C10, D0, 
D0, S6, C90, D0, 
D0, S6, C32, C63, D0, 
D0, S8, C64, S9, D0, 
D0, S10, C46, D0, 
D0, C8, S10, C45, D0, 
D0, C17, C84, S11, C5, C60, D0, 
D0, C83, C18, D0, 
D0, C52, D0, 
D0, C89, C6, C94, C95, C97, D0, 
D0, C92, D0, 
D0, C59, C99, D0, 
D0, C96, C93, C85, D0, 
D0, C91, C100, S11, C37, D0, 
D0, C98, C61, S11, C16, C44, D0, 
D0, S11, C14, D0, 
D0, C42, C87, C2, D0, 
D0, C57, D0, 
D0, C15, D0, 
D0, S14, C43, D0, 
D0, S11, C38, C86, S13, C13, D0, 
D0, C26, D0, 
D0, C12, D0, 
D0, C76, D0, 
D0, C50, D0, 
D0, C1, C69, C27, S0, C28, D0, 
D0, C4, S1, C24, D0, 
D0, C29, D0, 
D0, C78, S4, C34, D0, 
D0, S4, C35, D0, 
D0, S4, C71, D0, 
D0, S4, C66, D0, 
D0, S4, C65, S5, D0, 
D0, C41, D0, 
