2545.715
D0, C90, D0, 
D0, C65, C66, C83, D0, 
D0, C64, C56, D0, 
D0, C95, C92, D0, 
D0, C91, C80, C94, D0, 
D0, C93, C71, C96, C54, C81, C61, D0, 
D0, C68, D0, 
D0, C55, C88, C98, D0, 
D0, C69, C82, D0, 
D0, C99, C52, C57, S11, C86, C74, D0, 
D0, C87, S11, C59, C97, D0, 
D0, S14, C75, C58, C77, C25, S16, D0, 
D0, S16, C23, C21, C48, D0, 
D0, S16, C18, C19, C49, C20, C22, C24, C51, D0, 
D0, C85, C63, S17, C76, C89, D0, 
D0, C84, C62, S19, C50, C67, D0, 
D0, S20, C34, C31, C29, C27, D0, 
D0, S20, C26, C28, C30, D0, 
D0, S19, C32, C33, D0, 
D0, C72, C41, C39, S5, D0, 
D0, C38, C37, C36, S4, C35, C40, D0, 
D0, C43, D0, 
D0, C44, C42, S5, C70, D0, 
D0, C100, C2, C6, C7, C8, S7, C46, D0, 
D0, C4, C45, S7, C5, C3, C1, D0, 
D0, C79, S10, C73, C78, C60, D0, 
D0, C53, C12, D0, 
D0, C14, C47, S12, C17, C16, D0, 
D0, C15, D0, 
D0, C13, S11, C9, C10, D0, 
D0, C11, D0, 
