3751.424
D0, C20, C21, D0, 
D0, C22, D0, 
D0, C23, C26, D0, 
D0, C28, D0, 
D0, C27, D0, 
D0, C25, D0, 
D0, C24, C29, C30, D0, 
D0, C34, C36, C39, C38, C37, C35, S13, D0, 
D0, C31, D0, 
D0, C32, C33, S13, C52, C49, D0, 
D0, C47, C43, D0, 
D0, C42, D0, 
D0, C41, C40, C44, C45, C46, D0, 
D0, C48, C50, D0, 
D0, C51, D0, 
D0, C59, C57, D0, 
D0, C55, D0, 
D0, S16, C54, D0, 
D0, S16, C53, D0, 
D0, S16, C56, D0, 
D0, S16, C58, D0, 
D0, S14, C60, C68, D0, 
D0, C64, C61, D0, 
D0, C72, D0, 
D0, C74, C62, C66, D0, 
D0, C69, D0, 
D0, C67, C65, D0, 
D0, C63, C90, C89, D0, 
D0, C88, D0, 
D0, C85, D0, 
D0, C84, D0, 
D0, C83, D0, 
D0, C82, D0, 
D0, C86, D0, 
D0, C87, C91, D0, 
D0, C98, C96, C95, C94, C93, S5, D0, 
D0, S4, C92, C97, C100, C99, D0, 
D0, C2, D0, 
D0, C1, C4, C3, C5, D0, 
D0, C7, C8, D0, 
D0, C9, D0, 
D0, C6, C11, D0, 
D0, C10, D0, 
D0, C75, S7, C13, D0, 
D0, C17, D0, 
D0, C18, D0, 
D0, C19, S7, C15, D0, 
D0, S7, C16, D0, 
D0, C14, D0, 
D0, C12, S0, S20, C81, D0, 
D0, S20, C78, D0, 
D0, S20, C76, D0, 
D0, S20, C71, D0, 
D0, S20, C70, D0, 
D0, S20, C73, C77, D0, 
D0, S19, C79, C80, D0, 
