3542.645
D0, C90, D0, 
D0, C65, D0, 
D0, C66, C83, D0, 
D0, C64, C56, D0, 
D0, C95, C92, D0, 
D0, C91, D0, 
D0, C80, C94, D0, 
D0, C93, C71, C96, C54, D0, 
D0, C81, C61, D0, 
D0, C68, D0, 
D0, C55, C88, C98, D0, 
D0, C69, C82, D0, 
D0, C99, C52, D0, 
D0, C57, C86, D0, 
D0, C74, D0, 
D0, C87, C59, S11, C97, D0, 
D0, S14, C75, S15, D0, 
D0, S14, C58, C77, C25, S15, D0, 
D0, S16, C23, C21, C48, D0, 
D0, S16, C18, D0, 
D0, S16, C19, C49, C20, C22, D0, 
D0, C24, S17, C51, D0, 
D0, C85, C63, D0, 
D0, S17, C76, C89, D0, 
D0, C84, D0, 
D0, C62, C50, C67, D0, 
D0, S20, C34, D0, 
D0, S20, C31, C29, C27, D0, 
D0, S20, C26, C28, C30, D0, 
D0, S19, C32, C33, D0, 
D0, C72, C41, D0, 
D0, C39, C38, D0, 
D0, S4, C37, D0, 
D0, S4, C36, C35, C40, D0, 
D0, C43, D0, 
D0, C44, C42, C70, S5, D0, 
D0, C100, C2, C6, C7, D0, 
D0, C8, S7, C46, D0, 
D0, C4, C45, S7, C5, D0, 
D0, C3, S7, C1, D0, 
D0, C79, S10, C73, D0, 
D0, C78, S9, C60, D0, 
D0, C53, C12, D0, 
D0, C14, C47, S12, C17, C16, D0, 
D0, C15, D0, 
D0, C13, S11, C9, D0, 
D0, C10, C11, D0, 
