1653.815
D0, C93, C5, C75, C2, C1, C99, C100, C97, C95, C94, D0, 
D0, C92, C98, S3, C7, C3, C4, C89, C91, C88, D0, 
D0, C86, C84, C83, C82, C77, C78, S20, C81, C76, C71, C70, C73, D0, 
D0, C79, D0, 
D0, C80, S20, C85, C87, C96, C74, C62, C66, C69, C67, S0, C63, C61, C64, D0, 
D0, C72, C65, C68, C41, C42, C43, C47, S13, C45, D0, 
D0, C50, C51, C52, C6, D0, 
D0, C32, C33, C34, C36, D0, 
D0, C39, C38, C37, C35, C31, S9, C29, C27, C24, C22, C20, C21, D0, 
D0, C8, C10, C11, C9, C25, C23, C26, C28, S9, C30, C13, C17, D0, 
D0, C18, C19, D0, 
D0, C15, C16, D0, 
D0, C14, C12, S1, C90, C48, C46, S14, C44, D0, 
D0, C40, C57, C55, C54, C59, C58, C56, S16, C53, C60, C49, D0, 
