2848.382
D0, C20, C21, C22, D0, 
D0, C23, C26, D0, 
D0, C28, D0, 
D0, C27, D0, 
D0, C25, C24, C29, C30, S10, C34, C36, C39, D0, 
D0, S12, C38, C37, C35, C31, C32, D0, 
D0, C33, S13, C52, C49, D0, 
D0, C47, C43, C42, C41, D0, 
D0, C40, C44, C45, C46, C48, C50, C51, D0, 
D0, C59, C57, D0, 
D0, C55, D0, 
D0, S16, C54, C53, D0, 
D0, S16, C56, D0, 
D0, S16, C58, D0, 
D0, S14, C60, C68, S15, C64, C61, D0, 
D0, C72, D0, 
D0, C74, C62, C66, D0, 
D0, C69, C67, D0, 
D0, C65, C63, C90, C89, S1, C88, C85, C84, C83, D0, 
D0, C82, S1, C86, C87, C91, C98, D0, 
D0, C96, C95, S4, C94, C93, D0, 
D0, S4, C92, C97, C100, C99, D0, 
D0, C2, C1, D0, 
D0, C4, C3, C5, C7, D0, 
D0, C8, D0, 
D0, C9, D0, 
D0, C6, C11, D0, 
D0, C10, C75, D0, 
D0, C13, D0, 
D0, C17, C18, S7, C19, C15, D0, 
D0, S7, C16, C14, D0, 
D0, C12, S0, S20, C81, C78, D0, 
D0, S20, C76, D0, 
D0, S20, C71, D0, 
D0, S20, C70, D0, 
D0, S20, C73, C77, C79, D0, 
D0, S18, C80, D0, 
