2294.063
D0, C53, C58, C40, C21, C73, D0, 
D0, C72, C74, C22, C75, D0, 
D0, C56, C39, S17, C23, C67, S19, C25, D0, 
D0, C55, S1, C54, C80, D0, 
D0, C68, C77, C3, D0, 
D0, C79, C33, S3, C81, C9, C51, D0, 
D0, C20, S3, C30, C70, C31, D0, 
D0, C88, D0, 
D0, C7, C82, C48, D0, 
D0, S8, C47, C36, C49, S7, C19, D0, 
D0, S7, C11, C62, C10, C90, S6, C32, C63, D0, 
D0, S8, C64, D0, 
D0, S10, C46, D0, 
D0, C8, C45, C17, S10, C84, C5, C60, C83, C18, D0, 
D0, C52, D0, 
D0, C89, C6, C94, C95, C97, C92, C59, C99, D0, 
D0, C96, C93, C85, C91, C100, C37, C98, D0, 
D0, C61, C16, S11, C44, C14, D0, 
D0, C42, C87, S15, C2, D0, 
D0, C57, D0, 
D0, C15, S14, C43, D0, 
D0, S11, C38, C86, D0, 
D0, C13, C26, S1, C12, C76, C50, D0, 
D0, C1, C69, C27, S0, C28, D0, 
D0, C4, S1, C24, D0, 
D0, C29, D0, 
D0, C78, S4, C34, C35, D0, 
D0, S4, C71, D0, 
D0, S4, C66, D0, 
D0, S4, C65, S0, C41, D0, 
