1411.483
D0, C53, C58, C40, D0, 
D0, C21, C73, D0, 
D0, C72, C74, C22, C75, C56, C39, C23, D0, 
D0, C67, C25, C55, C54, C80, C68, C77, C3, C79, C33, C81, C9, C51, C20, C30, D0, 
D0, C70, C31, C88, C7, C82, C48, C47, C36, C49, D0, 
D0, C19, C11, C62, C10, C90, C32, C63, C64, D0, 
D0, C46, C8, C45, C17, C84, C5, C60, C83, C18, D0, 
D0, C52, C89, C6, C94, C95, C97, C92, C59, D0, 
D0, C99, C96, C93, C85, C91, D0, 
D0, C100, C37, C98, C61, C16, C44, C14, D0, 
D0, C42, C87, C2, C57, C15, C43, C38, C86, D0, 
D0, C13, C26, C12, D0, 
D0, C76, C50, C1, C69, C27, C28, C4, C24, C29, D0, 
D0, C78, C34, C35, C71, C66, D0, 
D0, C65, C41, D0, 
