1697.413
D0, C90, C65, C66, C83, C64, D0, 
D0, C56, C95, C92, D0, 
D0, C91, C80, C94, C93, C71, D0, 
D0, C96, C54, C81, C61, C68, C55, D0, 
D0, C88, C98, D0, 
D0, C69, C82, D0, 
D0, C99, C52, D0, 
D0, C57, C86, C74, C87, C59, C97, C75, C58, D0, 
D0, C77, C25, C23, C21, C48, C18, C19, C49, C20, C22, C24, C51, D0, 
D0, C85, C63, C76, C89, C84, C62, C50, S1, C67, D0, 
D0, C34, C31, C29, C27, C26, C28, D0, 
D0, C30, C32, C33, D0, 
D0, C72, C41, C39, D0, 
D0, C38, C37, C36, C35, C40, C43, D0, 
D0, C44, C42, C70, C100, C2, C6, D0, 
D0, C7, C8, C46, C4, C45, C5, C3, D0, 
D0, C1, D0, 
D0, C79, C73, C78, C60, C53, C12, C14, C47, D0, 
D0, C17, C16, C15, C13, C9, C10, C11, D0, 
