2846.927
D0, C93, C71, S1, C67, D0, 
D0, C66, C64, C56, C92, C96, C94, D0, 
D0, C69, C53, C78, C88, C98, D0, 
D0, C4, C45, S7, C3, C5, D0, 
D0, C8, C7, C6, C46, S7, C1, D0, 
D0, C80, C95, C84, C51, D0, 
D0, C42, C44, S3, C39, C38, D0, 
D0, S4, C37, D0, 
D0, S4, C36, C35, D0, 
D0, C43, S3, C40, D0, 
D0, C41, C72, D0, 
D0, C57, C52, C99, S13, C82, D0, 
D0, C91, C90, D0, 
D0, C63, C76, S17, C89, D0, 
D0, S16, C19, C49, C22, C24, C20, D0, 
D0, C62, C85, D0, 
D0, C68, C81, C54, C61, D0, 
D0, C14, C47, S12, C17, D0, 
D0, C15, S12, C16, D0, 
D0, C13, S11, C11, C10, C12, D0, 
D0, C55, C100, C70, C2, D0, 
D0, C79, S10, C73, C60, D0, 
D0, S11, C59, C87, D0, 
D0, S14, C58, C75, C77, S15, D0, 
D0, S16, C18, C48, C21, D0, 
D0, S16, C23, C25, C74, C86, D0, 
D0, C9, C97, S11, D0, 
D0, S19, C32, C30, D0, 
D0, S18, C33, C31, C29, D0, 
D0, S20, C26, C27, D0, 
D0, S20, C28, C34, C50, D0, 
D0, C65, C83, D0, 
