2260.796
D0, C53, C77, C76, D0, 
D0, C28, C40, C21, C72, S17, C75, C22, D0, 
D0, C74, S17, C56, D0, 
D0, S18, C39, C25, C55, C24, D0, 
D0, C16, C91, D0, 
D0, C97, C87, C57, D0, 
D0, S4, C9, C34, C78, C29, D0, 
D0, C54, C4, C26, D0, 
D0, S18, C67, C23, S15, C2, C13, D0, 
D0, C68, C80, D0, 
D0, C58, C69, C88, D0, 
D0, C61, S11, C5, C60, D0, 
D0, C18, C8, C46, S8, C47, D0, 
D0, S7, C19, C62, C10, D0, 
D0, C3, C79, C12, D0, 
D0, C73, C41, D0, 
D0, C94, C85, C99, C93, C98, C37, D0, 
D0, C31, C70, C30, D0, 
D0, C89, C84, D0, 
D0, C52, C27, D0, 
D0, C7, C48, C82, D0, 
D0, C17, C86, S11, D0, 
D0, S11, C38, D0, 
D0, S14, C43, C15, C42, D0, 
D0, S7, C11, D0, 
D0, S6, C90, D0, 
D0, S6, C32, C63, D0, 
D0, S4, C66, D0, 
D0, S4, C65, C71, C35, S3, D0, 
D0, S3, C20, D0, 
D0, C6, C45, C83, D0, 
D0, C33, C81, C51, D0, 
D0, S8, C36, C49, D0, 
D0, S8, C64, S9, D0, 
D0, S11, C14, C44, D0, 
D0, C1, C50, D0, 
D0, C96, C100, C59, C92, C95, D0, 
