1782.147
D0, C41, C40, C42, C44, C45, C48, C51, C50, D0, 
D0, C96, C95, D0, 
D0, C90, C87, C86, C84, C85, C88, C89, C91, D0, 
D0, C69, C43, C66, D0, 
D0, C21, C20, C46, C47, C49, C52, D0, 
D0, C75, C1, C2, C4, C6, C7, C3, C5, D0, 
D0, C63, C74, C72, C61, D0, 
D0, C23, C25, C29, C27, C30, C28, C26, C10, C11, C9, C8, D0, 
D0, C67, C62, C64, C55, D0, 
D0, S16, C54, D0, 
D0, S14, C60, C58, C56, C53, D0, 
D0, C31, C35, D0, 
D0, S1, C82, C83, D0, 
D0, C59, C65, D0, 
D0, C98, S4, C94, C92, C93, C97, C100, C99, D0, 
D0, C12, C14, C16, C19, C18, C17, C15, S7, C13, D0, 
D0, C22, C24, C34, C32, C33, D0, 
D0, C36, C39, C38, C37, S13, D0, 
D0, C68, C57, D0, 
D0, S20, C73, C70, C79, C77, D0, 
D0, S20, C71, C76, C78, C81, D0, 
D0, S18, C80, D0, 
