1288.738
D0, C60, C79, C7, C8, D0, 
D0, C56, C95, C62, C50, C67, C94, C93, C96, C72, C41, C54, C81, C61, C70, C100, C88, C55, C68, D0, 
D0, C38, C37, C35, C36, C40, C43, C44, C42, C39, D0, 
D0, C90, C65, C66, C64, C92, C71, S1, C84, D0, 
D0, C53, C14, C47, C17, C16, C15, C13, C9, C10, C11, C12, D0, 
D0, C85, C63, C51, C76, C89, D0, 
D0, C69, C98, C78, C73, C87, C74, C86, D0, 
D0, C80, C91, C33, C32, C30, C28, C26, C34, C31, C29, C27, D0, 
D0, C99, C59, C97, C75, C58, C77, C25, C23, C21, C48, C18, S16, C19, C49, C20, C22, C24, C57, C83, C82, C52, D0, 
D0, C2, C6, C1, C3, C5, C45, C4, C46, D0, 
