1181.981
D0, C99, C5, C84, C61, C16, C44, C91, C85, C37, C98, C93, C60, C89, C6, C94, C96, D0, 
D0, C26, C80, C54, C25, C39, C67, C23, C75, C56, C4, C22, C41, D0, 
D0, C53, C97, C58, C40, C73, D0, 
D0, C95, C59, C92, C100, C14, C38, C86, S12, C17, C45, D0, 
D0, C52, C7, C8, C46, C48, C19, C47, C82, C83, D0, 
D0, C13, C42, C87, C57, C43, C15, D0, 
D0, C70, C1, C76, C77, C79, C33, C81, C78, C34, C65, C66, C32, C90, C10, D0, 
D0, C2, C21, C72, C74, C55, C68, C50, C30, C20, C9, C71, C35, C29, C24, D0, 
D0, C28, C27, C69, C18, C88, C31, C62, C11, C36, C49, C64, C63, S3, C51, C3, C12, D0, 
