1489.55
D0, C2, C21, C39, C74, C75, C22, C41, D0, 
D0, C77, C76, C50, C84, C93, C85, C94, C6, C96, D0, 
D0, C80, C68, C57, C97, C43, C15, D0, 
D0, C5, C99, C59, C95, C13, C52, C53, D0, 
D0, C100, C42, C14, C71, C35, C29, C24, D0, 
D0, C26, C25, C55, C87, D0, 
D0, C72, C67, C23, C56, C4, C40, C73, D0, 
D0, C7, C83, C18, C28, C89, C98, D0, 
D0, C54, C37, C91, C16, C61, D0, 
D0, C1, C65, C58, C88, C92, D0, 
D0, C70, C30, C32, C90, C10, C69, D0, 
D0, C79, C81, C33, C34, C78, C9, C20, C66, D0, 
D0, C27, D0, 
D0, C8, C46, C19, C48, C47, C82, C60, S12, C17, C86, C44, C38, C45, D0, 
D0, C31, C62, C11, C64, C49, C36, C63, S3, C51, C3, C12, D0, 
