1118.158
D0, C8, C75, C5, C48, D0, 
D0, C2, C1, C99, C100, C97, C95, C94, C92, S3, C98, C7, C3, C4, C89, C91, D0, 
D0, C88, C84, C86, C90, C87, S1, C77, C78, C85, C76, C71, C70, C73, C80, C79, C81, D0, 
D0, C74, C62, C66, C69, C67, C63, C61, C64, C68, S15, C65, C49, C55, C57, C59, C54, C53, C56, C58, C60, S14, C44, C46, C45, C42, C41, C43, D0, 
D0, C47, C50, C51, C52, C40, C29, C24, C27, D0, 
D0, C10, C13, C19, C15, C12, S7, C14, C16, C11, D0, 
D0, C23, C26, C28, C36, C35, S11, C31, C32, D0, 
D0, C39, C37, C38, C33, C34, S13, C6, D0, 
D0, C20, C22, C30, C18, C17, C9, C25, C21, C93, D0, 
D0, C83, C82, C96, S15, C72, D0, 
