1533.662
D0, C81, C73, C78, C80, C91, D0, 
D0, C56, C95, C62, C50, C67, C94, C93, C96, C41, C54, D0, 
D0, C38, C61, C88, C100, C2, C46, C4, D0, 
D0, C98, C53, C60, C79, C6, C7, C45, C5, C3, C1, C8, C44, C39, C68, D0, 
D0, C37, C35, C36, C40, C70, C55, C82, D0, 
D0, C51, C63, C85, C76, C89, D0, 
D0, C90, C65, C83, C99, C43, C72, C42, D0, 
D0, C14, C47, C17, C16, C15, C13, C9, C10, C11, C12, D0, 
D0, C69, C74, C86, C52, D0, 
D0, C59, C33, C32, C30, C28, C26, C31, C34, C29, C27, D0, 
D0, C97, C75, C58, C77, C25, C23, C21, C48, C18, S16, C19, C49, C22, C24, C20, D0, 
D0, C57, C87, C66, C64, C92, S1, C71, C84, D0, 
