1275.822
D0, C2, C87, C89, D0, 
D0, C13, C1, C69, C58, D0, 
D0, C70, C30, C32, C90, C10, D0, 
D0, C88, C62, C11, C64, C49, C36, C63, S3, C51, C3, C12, D0, 
D0, C26, C21, C72, C74, C56, C4, C40, D0, 
D0, C80, C68, C53, C27, C52, C31, D0, 
D0, C5, C99, C59, C97, C43, C57, C15, D0, 
D0, C54, C25, C55, C28, C98, C91, C16, C85, D0, 
D0, C42, C100, C14, C37, D0, 
D0, C39, C67, C23, C75, C22, C41, C73, D0, 
D0, C92, C95, C76, C77, C50, D0, 
D0, C79, C81, C33, C34, C78, C9, C20, C66, D0, 
D0, C65, C71, C35, C29, C24, D0, 
D0, C7, C83, C18, D0, 
D0, C8, C46, C19, C48, C47, C82, C60, S12, C17, C86, C44, C38, C45, D0, 
D0, C84, C61, C93, C94, C6, C96, D0, 
