1904.264
D0, C28, C79, C3, C77, C76, C12, D0, 
D0, C53, C40, C26, C54, C4, D0, 
D0, C13, C97, C92, C59, C93, C98, C37, D0, 
D0, C94, C85, C91, C100, C42, C87, D0, 
D0, C48, S8, C47, C19, C11, C62, S5, C10, C31, C70, D0, 
D0, C1, C50, C33, C81, S4, C9, C51, D0, 
D0, S0, C96, C61, C16, C84, D0, 
D0, C68, C80, C24, S19, C55, C25, C67, D0, 
D0, S17, C23, C75, C74, C22, C72, C21, C73, S15, C2, D0, 
D0, C69, D0, 
D0, C89, C6, C95, S13, C99, C5, C83, S9, C18, D0, 
D0, S6, C63, C32, C90, D0, 
D0, C20, S4, C66, D0, 
D0, S4, C35, C34, C78, C29, D0, 
D0, C52, C30, C27, D0, 
D0, C56, C39, S16, C15, C43, C14, D0, 
D0, C60, C45, C8, D0, 
D0, C17, S12, C86, D0, 
D0, S11, C38, C44, D0, 
D0, S8, C49, C36, C64, S5, D0, 
D0, S4, C65, C71, D0, 
D0, C58, C57, C41, D0, 
D0, C7, C88, C82, D0, 
D0, S10, C46, D0, 
