1283.453
D0, C5, C83, C18, C31, C62, C11, C36, C49, C64, C63, S3, C51, C3, C12, D0, 
D0, C1, C70, C30, C32, C90, C10, D0, 
D0, C26, C54, C25, C55, C58, C27, C88, C69, C50, C28, D0, 
D0, C2, C57, C87, C53, C97, C98, C91, C16, C44, C38, C86, S12, C17, C45, C96, D0, 
D0, C39, C67, C23, C56, C4, C40, C73, D0, 
D0, C13, C95, C92, C37, C84, C61, D0, 
D0, C21, C72, C74, C75, C22, C41, D0, 
D0, C76, C77, C79, C33, C81, C34, C65, C71, C35, C9, C20, C66, D0, 
D0, C80, C68, C78, C29, C24, D0, 
D0, C99, C59, C100, C14, C42, C43, C15, D0, 
D0, C52, C7, C8, C46, C48, C19, C47, C82, C60, C85, C93, C94, C6, C89, D0, 
