1723.593
D0, C47, C43, C49, D0, 
D0, C23, C22, C25, C27, C30, C28, C26, C10, C11, C9, D0, 
D0, C89, C88, C85, C84, C83, C82, S1, C86, C87, C90, D0, 
D0, C98, C95, C96, C5, D0, 
D0, C41, C40, C55, D0, 
D0, C63, C74, C62, C66, D0, 
D0, C17, C18, S7, C15, D0, 
D0, C14, C12, C16, C19, S7, C13, D0, 
D0, C34, C36, S12, C39, C38, C37, D0, 
D0, C32, C33, C31, S11, C35, D0, 
D0, C67, C65, C69, C68, C64, C72, C61, D0, 
D0, C21, C20, C24, C29, C52, C50, C51, C48, C46, C45, C44, C42, D0, 
D0, S16, C53, C58, D0, 
D0, S14, C60, C56, C54, D0, 
D0, C91, C75, C3, C7, C1, C2, C4, C6, C8, D0, 
D0, C59, C57, D0, 
D0, S4, C94, C93, C92, C97, C100, C99, D0, 
D0, S20, C78, C76, D0, 
D0, S19, C79, C77, D0, 
D0, S20, C73, C70, C71, C80, C81, S1, D0, 
