1022.856
D0, C20, C24, C29, C27, C22, C21, D0, 
D0, C8, C30, C34, C36, C38, C37, C35, C31, S11, D0, 
D0, C88, C84, C86, C90, C87, S1, C77, C78, C85, C76, C71, C70, C73, C80, C79, C81, D0, 
D0, C74, C62, C66, C69, C67, C63, C61, C64, C68, S15, C65, C49, C55, C57, C59, C54, C53, C56, C58, C60, S14, C44, C46, C45, C42, C41, C43, D0, 
D0, C83, C82, C96, S15, C72, D0, 
D0, C11, C13, C17, C19, C15, S7, C12, C14, C16, C18, D0, 
D0, C5, C10, C9, C25, C23, C26, C28, C39, C33, C32, C6, D0, 
D0, C93, C75, C2, C1, S3, C99, C100, C97, C92, C94, C95, C98, C7, C3, C4, C89, C91, D0, 
D0, C48, C47, S13, C52, C50, C51, C40, D0, 
