1196.608
D0, C26, C54, C25, C55, C4, C56, C73, C40, D0, 
D0, C28, C27, C69, C88, C31, C62, C36, C49, C64, C11, C63, S3, C51, C3, C12, D0, 
D0, C13, C95, C92, C59, C99, C5, C84, C61, C16, C44, C38, C86, S12, C17, C45, D0, 
D0, C21, C72, C74, C57, C87, C43, C15, D0, 
D0, C2, C42, C14, C100, C91, C85, C93, C98, C37, C97, C94, C6, D0, 
D0, C52, C7, C8, C46, C19, C47, C48, C82, C83, C60, C96, D0, 
D0, C33, C81, C65, C71, C35, C9, C20, C66, D0, 
D0, C1, C70, C10, C90, C32, C30, C50, D0, 
D0, C80, C68, C53, C58, C89, C18, D0, 
D0, C76, C77, C79, C78, C34, C29, C24, D0, 
D0, C39, C67, C23, C75, C22, C41, D0, 
