1425.792
D0, C80, D0, 
D0, C74, C87, C86, C52, C71, S1, C34, C84, D0, 
D0, C69, C88, C82, D0, 
D0, C38, C39, D0, 
D0, C43, C44, C42, D0, 
D0, C81, C61, C68, D0, 
D0, C2, C8, C46, D0, 
D0, C98, C53, C60, C79, C7, C6, C45, C5, C3, C1, C4, D0, 
D0, C14, C47, C17, C16, C15, C13, C9, C10, C11, C12, D0, 
D0, C73, C78, D0, 
D0, C96, C92, D0, 
D0, C90, C65, C83, C99, C66, D0, 
D0, C20, C33, C30, C28, C26, C32, C31, C29, C27, D0, 
D0, C56, C95, C62, C50, C67, C94, C93, C41, C72, C54, D0, 
D0, C51, C85, C63, C76, C89, D0, 
D0, C59, C97, C75, C58, C77, C25, C23, C21, C48, C18, S16, C19, C49, C22, C24, C57, D0, 
D0, C37, C35, C36, C40, C70, C55, C100, D0, 
D0, C91, C64, D0, 
