1235.793
D0, C59, C99, C5, C8, C46, C19, C47, C48, C82, C83, D0, 
D0, C1, C70, C30, C32, C90, C10, D0, 
D0, C95, C92, C37, C97, C87, C57, C74, C75, C22, C41, D0, 
D0, C26, C54, C25, C55, C28, C27, C53, C58, C94, C6, C60, C85, C98, C93, C96, D0, 
D0, C80, C68, C50, C69, C31, C62, C36, C49, C64, C11, C63, S3, C51, C3, C12, D0, 
D0, C2, C21, C72, C23, C67, C39, C56, C4, C40, C73, D0, 
D0, C13, C100, C14, C42, C43, C15, D0, 
D0, C33, C81, C65, C66, C20, C89, D0, 
D0, C76, C77, C79, C78, C34, C35, C71, C9, C29, C24, D0, 
D0, C52, C7, C88, C18, C84, C61, C16, C91, C44, C38, C86, S12, C17, C45, D0, 
