1238.61
D0, C69, C98, C53, C78, C73, C87, C74, C86, C81, C54, C61, C68, D0, 
D0, C38, C37, C35, C36, C40, C39, D0, 
D0, C2, C60, C79, C7, C6, C45, C1, C3, C5, C8, C4, C46, D0, 
D0, C56, C64, C83, C66, C92, C94, C93, C71, S1, C67, C50, C62, C84, D0, 
D0, C80, C95, C51, C85, C63, C76, C89, D0, 
D0, C91, C33, C32, C30, C28, C26, C34, C31, C29, C27, D0, 
D0, C59, C97, C75, C58, C77, C25, C23, C21, C48, C18, S16, C19, C49, C20, C22, C24, C57, C52, C88, C82, D0, 
D0, C90, C65, C99, C14, C47, C17, C16, C15, C13, C9, C10, C11, C12, D0, 
D0, C96, C72, C41, C42, C44, C43, C70, C100, C55, D0, 
