0
D0, C69, C55, C100, C70, S7, C2, D0, 
D0, C4, C45, S7, C3, C46, C8, C7, D0, 
D0, C79, S10, C78, C73, D0, 
D0, C47, C14, S11, C11, C10, D0, 
D0, C13, S12, C15, C12, C9, D0, 
D0, C87, S11, C59, C58, D0, 
D0, S14, C75, C77, C23, C25, S16, D0, 
D0, S16, C19, C49, C22, C24, C20, D0, 
D0, S16, C18, D0, 
D0, S17, C76, C63, C85, D0, 
D0, C62, C95, D0, 
D0, C84, C64, D0, 
D0, C66, C65, C82, D0, 
D0, C53, C88, S0, C68, C90, D0, 
D0, C80, C91, C56, C83, D0, 
D0, C57, C99, S13, C52, C74, C97, S15, D0, 
D0, S12, C16, C17, C98, D0, 
D0, C81, C54, D0, 
D0, C93, C71, C72, D0, 
D0, C38, C37, C36, C39, S5, D0, 
D0, C42, C44, C43, S3, C41, C35, C40, D0, 
D0, C1, D0, 
D0, C6, S7, C5, C60, D0, 
D0, C86, D0, 
D0, S16, C48, D0, 
D0, S17, C89, D0, 
D0, S18, C33, C32, C31, C29, D0, 
D0, S20, C27, C26, C28, C30, C34, C50, D0, 
D0, C92, C67, D0, 
D0, C51, S16, C21, D0, 
D0, C94, C96, C61, D0, 
