0
D0, C20, D0, 
D0, C21, C23, D0, 
D0, C22, C24, C25, C27, D0, 
D0, C29, C30, D0, 
D0, C34, C32, C33, D0, 
D0, C36, C39, C38, C31, S13, D0, 
D0, C37, C35, C51, S13, D0, 
D0, C45, D0, 
D0, C44, D0, 
D0, C40, D0, 
D0, C41, C42, C46, D0, 
D0, C48, C47, C43, C50, D0, 
D0, C68, D0, 
D0, C64, C72, D0, 
D0, C74, C63, D0, 
D0, C67, C65, C62, C69, S13, C49, D0, 
D0, C26, D0, 
D0, C28, C10, C7, D0, 
D0, C4, D0, 
D0, C1, C75, C2, C6, C3, C5, D0, 
D0, C11, C9, D0, 
D0, C99, D0, 
D0, C96, C95, C94, C92, C93, S3, D0, 
D0, C98, S3, C97, C100, C88, D0, 
D0, C87, D0, 
D0, C90, C86, C84, D0, 
D0, C82, C83, D0, 
D0, C85, C81, S19, D0, 
D0, S19, C79, D0, 
D0, S20, C73, C70, C71, C77, C76, S1, D0, 
D0, S18, C80, C78, S1, C89, C91, D0, 
D0, C61, D0, 
D0, C55, D0, 
D0, C59, S16, C58, D0, 
D0, S14, C60, C56, C53, C54, C57, C52, D0, 
D0, C13, D0, 
D0, C18, D0, 
D0, C19, D0, 
D0, S7, C16, D0, 
D0, C12, C14, S7, C17, C15, C8, D0, 
D0, C66, D0, 
