0
D0, C27, D0, 
D0, C52, D0, 
D0, C89, C6, D0, 
D0, C96, C59, C92, C37, D0, 
D0, C85, D0, 
D0, C91, D0, 
D0, C16, D0, 
D0, C61, S10, C84, D0, 
D0, C17, S10, C45, D0, 
D0, C8, C46, C36, S8, D0, 
D0, S7, C19, C11, C63, D0, 
D0, S6, C32, C90, C30, D0, 
D0, C70, D0, 
D0, C31, C69, D0, 
D0, C1, C50, D0, 
D0, C33, C79, D0, 
D0, C3, C68, C80, D0, 
D0, C54, C4, D0, 
D0, C56, D0, 
D0, C74, C72, C73, D0, 
D0, C75, S17, C23, D0, 
D0, S18, C39, C67, C25, C55, S1, C12, D0, 
D0, C77, D0, 
D0, C29, D0, 
D0, C78, S4, C34, D0, 
D0, S4, C35, D0, 
D0, S4, C65, S5, D0, 
D0, S4, C66, C71, S3, C20, D0, 
D0, S4, C9, C51, D0, 
D0, C81, S1, C24, C26, D0, 
D0, C40, C58, C2, S15, C87, D0, 
D0, C95, C97, C98, D0, 
D0, C99, C93, C100, D0, 
D0, C42, D0, 
D0, S14, C43, C15, C14, D0, 
D0, S11, C38, C86, S12, C44, C5, D0, 
D0, C83, C82, D0, 
D0, C7, C48, C88, D0, 
D0, C62, S8, C47, C64, S5, D0, 
D0, S8, C49, C10, D0, 
D0, C76, D0, 
D0, C21, S16, C41, D0, 
D0, C22, S15, C57, D0, 
D0, C94, C60, C18, S13, C13, C28, C53, D0, 
