0
D0, C69, C90, C65, C82, D0, 
D0, C99, C57, C86, C87, D0, 
D0, C97, C75, C77, C58, S14, C25, C23, C48, C18, C21, C19, C20, C49, C24, C64, D0, 
D0, C56, C91, C92, D0, 
D0, C95, C62, C50, C85, C63, C76, C89, D0, 
D0, C33, C30, C28, C29, C27, C26, C32, C31, C34, S1, C71, D0, 
D0, C96, C54, D0, 
D0, C72, D0, 
D0, C38, C37, C36, C40, C44, C42, D0, 
D0, C41, C39, D0, 
D0, C61, C68, C70, C2, C4, D0, 
D0, C5, C1, C3, C8, D0, 
D0, C7, C46, D0, 
D0, C79, C73, C78, D0, 
D0, C14, C17, C16, C15, C47, C11, C9, C13, C59, D0, 
D0, C52, C66, C84, C51, C22, S14, C74, D0, 
D0, C12, C10, C60, D0, 
D0, C88, C53, C100, C6, C45, C43, S4, C35, C93, C67, C94, C83, D0, 
D0, C98, C55, C81, C80, D0, 
