0
D0, C48, C47, C45, C51, C52, C50, C42, C46, C40, S14, C57, C59, C58, C60, C53, C56, C54, C55, C49, S15, C65, C61, C72, C64, C62, C74, C66, C69, D0, 
D0, C68, C41, C44, S11, C31, C32, C6, C29, C27, C30, C24, C22, D0, 
D0, C8, C10, C9, C13, C15, C14, C16, C19, C18, S7, C17, C12, C23, C28, S10, C36, C39, C38, C37, C35, C26, S11, C33, C34, C25, D0, 
D0, C11, C2, C1, C99, C100, C97, S4, C92, C94, C95, C98, C3, C7, C4, D0, 
D0, C88, C86, C83, C82, C85, S20, C81, D0, 
D0, C79, D0, 
D0, C80, S20, C70, C71, C73, C76, C78, D0, 
D0, C96, C77, C84, S1, C87, C91, C89, C90, D0, 
D0, C75, C5, C21, D0, 
D0, C43, C63, C67, D0, 
D0, C20, C93, D0, 
