1728.139
D0, C80, C91, D0, 
D0, C56, C95, C62, C50, C67, C94, C93, C96, C81, C54, D0, 
D0, C41, D0, 
D0, C38, C39, D0, 
D0, C43, C44, C42, D0, 
D0, C37, C35, C36, C40, C70, C100, C55, D0, 
D0, C98, C53, C60, C79, C6, C2, C45, C5, C3, C1, C8, D0, 
D0, C7, C4, C46, D0, 
D0, C14, C47, C17, C16, C15, C13, C9, C10, C11, C12, D0, 
D0, C73, C78, D0, 
D0, C69, C65, C83, C99, C82, D0, 
D0, C90, C88, C52, D0, 
D0, C74, C86, D0, 
D0, C59, C97, C75, C58, C77, C25, C23, C21, C48, C18, S16, C19, C49, C22, C24, C20, D0, 
D0, C51, C63, C85, C76, C89, D0, 
D0, C33, C32, C30, C28, C26, C31, C34, C29, C27, D0, 
D0, C72, C61, C68, D0, 
D0, C57, C87, C66, C64, C92, S1, C71, C84, D0, 
