0
D0, C27, C52, C88, D0, 
D0, C7, C48, C19, C47, D0, 
D0, C46, C8, C83, D0, 
D0, C84, D0, 
D0, C5, C99, C59, C92, C98, C37, D0, 
D0, C100, C91, C61, C16, C44, D0, 
D0, C14, C42, C43, C57, D0, 
D0, C2, C58, D0, 
D0, C13, C95, C94, C97, C87, C93, C6, C89, C18, C60, C85, C17, S12, C86, C38, C15, D0, 
D0, C74, D0, 
D0, C72, C21, C75, C22, C56, D0, 
D0, C23, C67, C25, C39, C55, D0, 
D0, C54, C80, C77, C76, C50, D0, 
D0, C1, C70, C30, C10, C90, C32, C66, D0, 
D0, C65, C9, D0, 
D0, C81, C79, C78, C34, C33, C68, C29, C24, S19, C4, D0, 
D0, C26, C28, C53, C40, C41, C73, C3, D0, 
D0, C69, C31, C82, C36, D0, 
D0, C11, C64, C49, C63, C20, S4, C71, C35, C51, C62, C45, C96, D0, 
D0, C12, D0, 
