0
D0, C69, C55, C100, C70, C2, D0, 
D0, C4, C45, S7, C3, C46, D0, 
D0, C8, C7, D0, 
D0, C79, S10, C78, C73, D0, 
D0, C47, D0, 
D0, C14, S11, C11, C10, D0, 
D0, C13, S12, C15, C12, C9, D0, 
D0, C87, C59, S15, D0, 
D0, S14, C58, C75, C77, S15, D0, 
D0, S16, C23, C25, D0, 
D0, S16, C19, C49, C22, C24, C20, D0, 
D0, S16, C18, D0, 
D0, S17, C76, C63, C85, D0, 
D0, C62, C95, C84, D0, 
D0, C64, D0, 
D0, C66, C65, C82, D0, 
D0, C53, C88, C68, S0, C90, D0, 
D0, C80, C91, C56, D0, 
D0, C83, D0, 
D0, C57, C99, S13, C52, C74, D0, 
D0, S11, C97, C86, D0, 
D0, S12, C16, D0, 
D0, C98, C81, C54, D0, 
D0, C93, C71, C72, D0, 
D0, C38, D0, 
D0, S4, C37, D0, 
D0, S4, C36, C39, D0, 
D0, C42, C44, C43, D0, 
D0, C41, S4, C35, C40, D0, 
D0, C1, D0, 
D0, C6, S7, C5, D0, 
D0, S12, C17, D0, 
D0, C92, C94, D0, 
D0, C50, D0, 
D0, S19, C32, C31, C29, C27, S1, D0, 
D0, S20, C26, C33, D0, 
D0, S19, C30, C28, D0, 
D0, S17, C89, C51, D0, 
D0, S16, C48, C21, D0, 
D0, S20, C34, C67, D0, 
D0, C60, D0, 
D0, C96, C61, D0, 
