2540.729
D0, C80, C91, C56, D0, 
D0, C66, C65, D0, 
D0, C69, C55, C100, C70, D0, 
D0, C2, C4, C45, S7, C3, C5, D0, 
D0, C8, S7, C7, C6, C46, C1, D0, 
D0, C53, C88, C98, D0, 
D0, C68, C81, C54, D0, 
D0, C93, C71, C72, D0, 
D0, C42, C44, S3, C39, D0, 
D0, C38, C37, C36, S4, C35, D0, 
D0, C43, S3, C40, C41, C94, D0, 
D0, C95, C62, D0, 
D0, C85, C63, S17, C76, C89, D0, 
D0, S16, C19, C49, C22, C24, C20, D0, 
D0, C57, C99, S13, C52, C83, D0, 
D0, C64, C84, S0, C92, D0, 
D0, C90, C82, D0, 
D0, C14, C47, S12, C17, C15, C16, D0, 
D0, C13, S11, C11, C10, C12, D0, 
D0, C78, C79, S10, C73, C60, D0, 
D0, C87, D0, 
D0, S11, C59, C58, C75, C77, S14, D0, 
D0, S16, C18, C48, C21, D0, 
D0, S16, C23, C25, C74, S11, C86, D0, 
D0, C9, S11, C97, D0, 
D0, S19, C32, C30, C33, D0, 
D0, S20, C31, C29, C26, D0, 
D0, S20, C27, C28, C34, C50, C67, D0, 
D0, C51, D0, 
D0, C96, C61, D0, 
