0
D0, C22, D0, 
D0, C23, C25, C27, C28, C26, C30, C29, C24, D0, 
D0, C52, C47, C43, D0, 
D0, C46, C48, C51, C49, C50, D0, 
D0, C45, C40, C44, S15, C68, C61, D0, 
D0, C72, D0, 
D0, C74, C62, C66, D0, 
D0, C64, C65, C69, S15, C41, C42, D0, 
D0, C59, S16, C54, D0, 
D0, S16, C56, D0, 
D0, S14, C60, C58, C55, C57, D0, 
D0, S16, C53, D0, 
D0, C31, C33, S11, C35, D0, 
D0, S12, C38, C37, C39, C36, C34, C32, D0, 
D0, C18, S7, C19, D0, 
D0, S7, C16, D0, 
D0, C12, S7, C14, C13, D0, 
D0, C11, D0, 
D0, C10, C9, D0, 
D0, C4, C6, C8, D0, 
D0, C5, D0, 
D0, C3, C1, C2, D0, 
D0, C98, C96, S3, C97, C100, C99, D0, 
D0, S4, C93, C92, C94, C95, D0, 
D0, C85, C84, C83, C82, S1, C86, C88, C87, C89, C91, D0, 
D0, C90, D0, 
D0, C75, C7, S7, C17, C15, D0, 
D0, C67, C63, S20, C81, D0, 
D0, S20, C76, D0, 
D0, S20, C73, C70, C71, C77, C80, S19, C79, C78, D0, 
D0, C21, C20, D0, 
