0
D0, C27, C52, C88, C7, C48, C19, C47, C46, C8, C83, C84, C5, D0, 
D0, C99, C59, C92, C98, C93, D0, 
D0, C37, C100, C97, C95, C13, D0, 
D0, C58, C2, C87, C42, C14, C43, C57, C15, D0, 
D0, C74, C72, C21, C75, C56, C23, D0, 
D0, C67, C25, C39, C55, C54, C80, C77, C76, C50, C1, C70, C30, S5, C10, C90, C32, C20, C9, D0, 
D0, C81, C79, C33, C78, C34, C35, C65, C66, C71, C29, S1, C68, C24, C4, D0, 
D0, C26, C28, C53, C94, C89, C18, C6, C60, C61, C91, C16, C44, C38, S11, C85, C86, C17, C45, C36, C49, C64, C63, C11, C62, D0, 
D0, C69, C51, C3, C31, C82, C96, S16, C41, C22, C73, C12, C40, D0, 
