0
D0, C27, D0, 
D0, C52, D0, 
D0, C89, C18, C82, D0, 
D0, C8, S10, C46, D0, 
D0, S8, C47, C36, C49, C64, S5, D0, 
D0, S6, C63, C90, C32, D0, 
D0, C20, S4, C66, D0, 
D0, S4, C65, C35, D0, 
D0, S4, C71, C9, C81, D0, 
D0, C79, C78, S4, C34, D0, 
D0, C29, D0, 
D0, C68, D0, 
D0, C77, C3, C33, C51, D0, 
D0, C1, C69, C70, C30, D0, 
D0, C10, S7, C88, D0, 
D0, C7, C19, S7, C11, D0, 
D0, C48, S10, C45, C17, D0, 
D0, C61, C16, S11, C91, C85, C98, C92, C37, C100, C93, D0, 
D0, C96, C99, C59, C97, C87, D0, 
D0, C42, D0, 
D0, S14, C43, C15, C41, D0, 
D0, C75, C56, C39, S19, C4, D0, 
D0, C54, C55, S19, C25, D0, 
D0, S18, C67, C23, S17, C72, C73, C22, C74, D0, 
D0, C40, C21, C2, S15, C57, C95, C94, D0, 
D0, C6, C5, C84, S12, C86, D0, 
D0, S11, C38, C44, C14, D0, 
D0, C60, C83, S7, C62, C31, C50, S1, C12, D0, 
D0, C80, C24, S1, C76, C26, D0, 
D0, C58, C13, D0, 
D0, C28, C53, D0, 
